.container {
  margin-top: 20px;
}

table {
  width: 100%;
  margin-top: 16px;
}

.mat-header-row, .mat-row {
  height: 48px;
}

.mat-header-cell {
  font-weight: bold;
}

.mat-cell {
  font-size: 14px;
}

button {
  margin-right: 4px;
}

.d-flex {
  display: flex;
}

.justify-content-end {
  justify-content: flex-end;
}

/* Right-align the button */
.d-flex.justify-content-end {
  display: flex;
  justify-content: flex-end;
}

.mat-paginator {
  margin-top: 20px;
  background-color: #ffffff; /* Match background color */
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Change background color when the mouse is over a row */
.mat-row:hover {
  background-color: #f5f5f5; /* Light gray background */
  transition: background-color 0.2s ease-in-out; /* Smooth transition */
}

/* Optional: Default row color */
.mat-row {
  transition: background-color 0.2s ease-in-out; /* Smooth transition for hover out */
}

/* Highlight the selected row */
.selected {
  background-color: #e3f2fd; /* Light blue background */
  color: #0d47a1; /* Darker text color for contrast */
}


.attorney-row {
  transition: background-color 0.3s ease;
}

.attorney-row.hovered {
  background-color: #f0f8ff; /* Light blue */
}
