nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
  
    a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
  
      &.active-link {
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }
  