# LawFirmApp

./: config
backend/LawFirmApp.API/: LawFirmApp.API.sln
backend/LawFirmApp.API/LawFirmAPI.Model/: Attorney.cs  RoleType.cs  User.cs
backend/LawFirmApp.API/LawFirmApp.API/: LawFirmApp.API.csproj  LawFirmApp.API.http  Program.cs  appsettings.json
backend/LawFirmApp.API/LawFirmApp.API/Controllers/: AttorneysController.cs  AuthController.cs
backend/LawFirmApp.API/LawFirmApp.API/Models/: LoginModel.cs
backend/LawFirmApp.API/LawFirmApp.API/Properties/: launchSettings.json
backend/LawFirmApp.API/LawFirmApp.Data/: AppDbContext.cs  LawFirmApp.Data.csproj
backend/LawFirmApp.API/LawFirmApp.Data/Migrations/: 20250123200501_InitialCreate.Designer.cs  20250123200501_InitialCreate.cs  20250124225351_User-Entity-Add.Designer.cs  20250124225351_User-Entity-Add.cs  AppDbContextModelSnapshot.cs
backend/LawFirmApp.API/LawFirmApp.Repositories/: LawFirmApp.Repositories.csproj
backend/LawFirmApp.API/LawFirmApp.Repositories/Interfaces/: IAttorneyRepository.cs
backend/LawFirmApp.API/LawFirmApp.Repositories/Repositories/: AttorneyRepository.cs
backend/LawFirmApp.API/LawFirmApp.Services/: LawFirmApp.Services.csproj
backend/LawFirmApp.API/LawFirmApp.Tests/: LawFirmApp.Tests.csproj
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.less
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  token.interceptor.ts
frontend/src/app/services/: auth.service.ts  (+1 more)
(+25 files in other folders)
