/* Layout container for the entire page */
.layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Navigation Bar Styling */
  .navbar {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Centered Content Styling */
  .centered-container {
    width: 800px; /* Fixed width for content */
    margin: 0 auto; /* Center horizontally */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1; /* Makes the container fill available space */
  }
  
  /* Responsive adjustments */
  @media (max-width: 900px) {
    .centered-container {
      width: 90%; /* Use 90% width on smaller screens */
    }
  }
  