/* attorneys-list.component.less */
.attorneys-container {
    margin: 20px;
  }
  
  .add-btn {
    margin-bottom: 15px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  
    &:hover {
      background-color: #45a049;
    }
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }
  
    th {
      background-color: #f2f2f2;
      text-align: left;
    }
  }
  