<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawFirmAPI.Model\LawFirmApp.Models.csproj" />
    <ProjectReference Include="..\LawFirmApp.Data\LawFirmApp.Data.csproj" />
  </ItemGroup>

</Project>
