/* Full-page styling */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;    
    font-family: 'Arial', sans-serif;
    perspective: 1000px; /* Adds 3D perspective */
  }
  
  /* Card container */
  .login-card {
    width: 400px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: rotateY(0deg);
    animation: float 4s ease-in-out infinite;
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
  }
  
  /* Hover effect for the card */
  .login-card:hover {
    transform: rotateY(15deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  /* Floating animation */
  @keyframes float {
    0% {
      transform: translateY(0px) rotateY(0deg);
    }
    50% {
      transform: translateY(-10px) rotateY(-5deg);
    }
    100% {
      transform: translateY(0px) rotateY(0deg);
    }
  }
  
  /* Title */
  .login-title {
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: bold;
    color: #333;
    letter-spacing: 1px;
  }
  
  /* Subtitle */
  .login-subtitle {
    margin-bottom: 20px;
    color: #555;
  }
  
  /* Form field styling */
  .form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  /* Input fields */
  .input-field {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Button styling */
  .login-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  /* Button hover effect */
  .login-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  }
  
  /* Error message styling **/
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
  }  