.error-page {
    text-align: center;
    padding: 50px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    margin: 100px auto;
    width: 400px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
  }
  
  button {
    margin-top: 20px;
  }
  