/* You can add global styles to this file, and also import other style files */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }


  /* Adjust dialog size for smaller screens */
  @media (max-width: 768px) {
    .custom-dialog-container {
      width: 90% !important;
      max-width: none !important;
      height: auto;
    }
  }
  
  /* Adjust dialog size for medium screens */
  @media (min-width: 769px) and (max-width: 1024px) {
    .custom-dialog-container {
      width: 85% !important;
      max-width: 700px !important;
      height: auto;
    }
  }
  
.mat-dialog-container {
    border-radius: 8px;
  }
  .custom-modal-container {
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .mat-dialog-container {
    padding: 0;
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .login-container {
    width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }