/* Modal Title */
.modal-title {
    font-size: 20px;
    font-weight: bold;
    color: #3f51b5;
    text-align: center;
    margin-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
  }
  
  /* Modal Content */
  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }
  
  /* Form Fields */
  .form-field {
    width: 100%;
  }
  
  /* Modal Actions */
  .modal-actions {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 8px; /* Space between buttons */
    padding: 16px;
    border-top: 1px solid #e0e0e0;
    margin-top: 16px;
  }
  
  /* Buttons */
  .save-button {
    background-color: #3f51b5;
    color: white;
  }
  
  .save-button:hover {
    background-color: #303f9f;
  }
  
  .cancel-button {
    color: #f44336;
  }
  
  .cancel-button:hover {
    background-color: #fce4ec;
  }
  