<div class="form-container">
    <h2>Add Attorney</h2>
    <form (submit)="addAttorney()">
      <label for="name">Name:</label>
      <input id="name" [(ngModel)]="attorney.name" name="name" required />
  
      <label for="email">Email:</label>
      <input id="email" [(ngModel)]="attorney.email" name="email" required type="email" />
  
      <label for="phone">Phone Number:</label>
      <input id="phone" [(ngModel)]="attorney.phoneNumber" name="phone" required />
  
      <button type="submit" class="submit-btn">Add Attorney</button>
    </form>
  </div>
  